package org.javaacademy.skillboostbot.service;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum MessageBot {
    START_MESSAGE("⚙️ Пока бот находится в стадии активной разработки, но уже скоро появятся такие фичи:\n\n" +
            "📝 Генерация тематических тестов по разным направлениям\n" +
            "⏰ Планирование прохождения тестов с напоминаниями\n" +
            "📊 Трекер прогресса и аналитика слабых зон\n" +
            "🏆 Достижения и награды за прохождение тестов\n" +
            "🔔 Push-уведомления о новых тестах и обновлениях\n" +
            "\n" +
            "💡 Ожидайте! Скоро будет релиз 🚀"),
    UNKNOWN_COMMAND_MESSAGE("Ой такую команду я не знаю :( введите /help"),
    HELP_COMMAND_MESSAGE("Вот список доступных команд для меня: \n" +
            "/start - Приветственное сообщение\n" +
            "/help - Показать помощь\n" +
            "/test - Пройти тест\n"
    );

    private final String name;
}


//        String message = "\uD83D\uDC4B Привет! Я SkillBoost Bot  — твой помощник в обучении и саморазвитии!\n" +
//                "\n" +
//                "\uD83D\uDCDA Что я умею: \n" +
//                "✅ Генерировать тематические тесты с вопросами и вариантами ответов\n" +
//                "✅ Помогать планировать тесты на удобное время\n" +
//                "✅ Отслеживать твой прогресс и помогать выявлять слабые места\n" +
//                "\n";
